{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "5.0.2"
  },
  "dependencies": {
    "hexo": "^5.1.1",
    "hexo-all-minifier": "^0.5.3",
    "hexo-bilibili-bangumi": "^1.5.0",
    "hexo-deployer-git": "^2.1.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-search": "^2.4.0",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-git-backup": "^0.1.3",
    "hexo-helper-live2d": "^3.1.1",
    "hexo-helper-qrcode": "^1.0.2",
    "hexo-lazyload-image": "^1.0.9",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^3.1.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^2.0.0",
    "hexo-submit-urls-to-search-engine": "^2.0.0",
    "hexo-theme-volantis": "^3.0.0",
    "hexo-web-push-notification": "^0.2.3",
    "hexo-wordcount": "^6.0.1",
    "live2d-widget-model-tororo": "^1.0.5",
    "yuque-hexo": "^1.6.5"
  },
  "devDependencies": {
    "yuque-hexo": "^1.6.0"
  },
  "scripts": {
     "start": "yuque-hexo clean && yuque-hexo sync && hexo clean && hexo generate",
     "build": "hexo generate",
     "clean": "hexo clean",
     "deploy": "hexo deploy",
     "server": "hexo server",
     "sync": "yuque-hexo sync",
     "clean:yuque": "yuque-hexo clean"
   },
   "yuqueConfig": {
    "postPath": "source/_posts",
    "cachePath": "yuque.json",
    "mdNameFormat": "slug",
    "adapter": "hexo",
    "concurrency": 5,
    "baseUrl": "https://www.yuque.com/api/v2",
    "login": "ebsulo",
    "repo": "blog",
    "token": "CND2KtyDN6hPkQAYdUu8FCJ3wCCIK81u1sh9Q0WK",
    "onlyPublished": true,
    "onlyPublic": true
  }
}
